Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SoundPacks\Default\Audio\cello.mp3
Assets\SoundPacks\Default\Audio\drums.mp3
Assets\SoundPacks\Default\Audio\flute.mp3
Assets\SoundPacks\Default\Audio\guitar.mp3
Assets\SoundPacks\Default\Audio\piano.mp3
Assets\SoundPacks\Default\Audio\sax.mp3
Assets\SoundPacks\Default\Audio\trumpet.mp3
Assets\SoundPacks\Default\Audio\violin.mp3
Assets\SoundPacks\Default\Audio\xylophone.mp3
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
MainPage.xbf
SettingsPage.xbf
TheLivingRoom.xr.xml
